<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <title>Mini Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>JS Mini Project</h1>
            <p>This collection of tools was built as I explored the world of JavaScript. Each project aims to provide a useful and interactive experience, showcasing my understanding of different JavaScript concepts.</p>
        </header>
        <div id="container">
            <div class="project-card">Statistics Calculator</div>
            <div class="project-card">Decimal to Binary Covnerter</div>
            <div class="project-card">Roman Numeral Converter</div>
            
        </div>
    </body>
</html>